environment.name=test
tgl.cache.mode=memory
tgl.cache.redis.host=192.168.33.10
tgl.cache.redis.encryptKey=true
tgl.smtp.host=email-smtp.us-east-1.amazonaws.com
tgl.smtp.port=587
tgl.smtp.useTLS=true
tgl.smtp.username=AKIAI7P64PTQI7V6IVQQ
tgl.smtp.password=AlAfnSQyKlD6AIeGlYgLRb8s76kdHNOhdv21V5bUv/Sp
tgl.smtp.from=renan.lagee@gmail.com
storage.folder=/tmp/novolarstorage